name             = HiD
author           = John SJ Anderson <genehack@genehack.org>
license          = Perl_5
copyright_holder = John SJ Anderson
copyright_year   = 2015
main_module      = lib/HiD.pm

[@GENEHACK]
homepage = http://genehack.github.com/HiD/

[Prereqs / RuntimeRequires]
Data::Printer = 0.35
MooseX::Getopt = 0
Path::Tiny = 0.054
Text::Markdown = 0
Text::MultiMarkdown = 0
Text::Textile = 0

[Prereqs / DevelopRequires]
Pod::Elemental::Transformer::List = 0
; authordep Pod::Elemental::Transformer::List

[OSPrereqs / MSWin32]
DateTime::TimeZone::Local::Win32 = 1.82
