name    = HiD
author  = John SJ Anderson <genehack@genehack.org>
license = Perl_5
copyright_holder = John SJ Anderson
copyright_year   = 2015
main_module      = lib/HiD.pm

[GatherDir]
exclude_match    = ^release.*
exclude_filename = dist.ini
exclude_filename = INSTALL

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = Readme

[Git::NextVersion]

[AutoPrereqs]
[Prereqs / RuntimeRequires]
MooseX::Getopt = 0
Text::Markdown = 0
Text::MultiMarkdown = 0
Text::Textile = 0
[Prereqs / DevelopRequires]
Pod::Elemental::Transformer::List = 0
; authordep Pod::Elemental::Transformer::List
[GithubMeta]
homepage = http://genehack.github.com/HiD/
user = genehack
issues = 1
[InstallGuide]
[MetaConfig]
[MetaJSON]
[NextRelease]
[PkgVersion]
[PodSyntaxTests]
[PodCoverageTests]
[PodWeaver]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = markdown
filename = README.md
location = build
[CopyFilesFromBuild]
copy = README.md
copy = INSTALL
[Git::Tag]
[Git::Commit]
[Twitter]

[Run::BeforeBuild]
run = rm -f Makefile.PL

[Run::AfterBuild]
run = cp %d/Makefile.PL ./
run = git status --porcelain | grep "M Makefile.PL" && git commit -m "auto-committed by dist.ini" Makefile.PL || echo Makefile.PL up to date
